# ======================================
#             DB CONFIG
# ======================================
HOST      = localhost
USER      = root
PASSWORD  = toor
DATABASE  = instadash
PORT      = 3306

